<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of books -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/ListViewNameStyle"
            tools:text="@string/hint_book_name" />

        <TextView
            android:id="@+id/price"
            style="@style/ListViewPriceStyle"
            tools:text="£5.99" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantity_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListViewPriceStyle"
                tools:text="15" />

            <TextView
                style="@style/ListViewPriceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_list_quantity_5dp"
                android:text="@string/in_stock" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_layout"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="@string/sale_button" />
</RelativeLayout>